<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="principal">
		<div id="secundaria" >
			<section class="bloco1" >
				<img class="img" src="imagens/car1.png" width="170" height="150">
				<img class="img" src="imagens/car2.png" width="170" height="150">
				<img class="img" src="imagens/car3.png" width="170" height="150">
				<img class="img" src="imagens/car4.png" width="170" height="150">
				<img class="img" src="imagens/car5.png" width="170" height="150">
			</section>
			<div id="terciario">
				<section class="bloco2">
					<img class="img2" src="imagens/car6.png" width="170" height="150">
					<img class="img2" src="imagens/car7.png" width="170" height="150">
					<img class="img2" src="imagens/car8.png" width="170" height="150">
				</section>
				<section class="bloco3" >
					<p class="titulo"><strong>Camaro: Mais que esportivo, um ícone de esportividade</strong> </p>
					<img class="img3 " src="imagens/carrao.jpg" width="300" height="250">
					<p class="p1">É impossível passar desapercebido dirigindo um Camaro. A aparência forte e robusta da traseira e dianteira com design renovado produz uma percepção mais larga, baixa e contemporânea. São tantos detalhes que fica impossível perceber todos ao primeiro olhar, mas o conjunto final de design e performance do Camaro 2014 causa fortes emoções em qualquer um que atravesse o seu caminho. Motorista e passageiro serão acomodados no dual cockpit, que proporciona uma posição confortável em qualquer trajeto. O Camaro também oferece um sistema de entreterimento com tecnologia de ponta: o Chevrolet MyLink. O Camaro 2014 recebeu atualizações de design e tecnologia, mantendo o mesmo DNA esportivo que o tornou um ícone automobilístico.</p>
				</section>
				<section class="bloco4" >
					<img class="img4" src="imagens/car9.png" width="170" height="150">
					<img class="img4" src="imagens/car10.png" width="170" height="150">
					<img class="img4" src="imagens/car11.png" width="170" height="150">					
				</section>	
			</div>
			<section class="bloco5" >
				<img class="img" src="imagens/car12.png" width="170" height="150">
				<img class="img" src="imagens/car13.png" width="170" height="150">
				<img class="img" src="imagens/car14.png" width="170" height="150">
				<img class="img" src="imagens/car15.png" width="170" height="150">
				<img class="img" src="imagens/car16.png" width="170" height="150">
			</section>
		</div>
	</div>
	<footer class="rodape">Judson Rodrigues Santana | RGM: 23457449</footer>
</body>
</html>